SECRET_KEY=django-insecure-rx8bm1hi_^n!_a_5&bjkx0p0du$x(a6ws7_46sk$zx@j8z7w+6
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1, 0.0.0.0, *

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER =siyamak1981@gmail.com
EMAIL_HOST_PASSWORD=hkgttjourdfnhwcm
EMAIL_USE_TLS=True
EMAIL_PORT=587


RECAPTCHA_PUBLIC_KEY=6LeEmKIUAAAAAKclnIuImbw4E_Y0iDAltG9bm5AZ
RECAPTCHA_PRIVATE_KEY=6LeEmKIUAAAAADEW2CHFkhoLQpbOkxMs1Ww

ELASTICSEARCH_DSL_HOSTS=es:9200

DB_HOST=db
DB_NAME=academy
DB_USER=postgres
DB_PASSWORD=siyamak1981
DB_PORT = 5432


GOOGLE_MAPS_API_KEY=AIzaSyAosgxc63Vzg0rPPulpvVrcl7NgQPX41UM




