SECRET_KEY=django-insecure-rx8bm1hi_^n!_a_5&bjkx0p0du$x(a6ws7_46sk$zx@j8z7w+6
DEBUG=False
ALLOWED_HOSTS=https://academybime.chbk.run/, academybime.chbk.run/, *

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER =siyamak1981@gmail.com
EMAIL_HOST_PASSWORD=hkgttjourdfnhwcm
EMAIL_USE_TLS=True
EMAIL_PORT=587


RECAPTCHA_PUBLIC_KEY=6LeEmKIUAAAAAKclnIuImbw4E_Y0iDAltG9bm5AZ
RECAPTCHA_PRIVATE_KEY=6LeEmKIUAAAAADEW2CHFkhoLQpbOkxMs1Ww

ELASTICSEARCH_DSL_HOSTS=es:9200

DB_HOST=services.irn2.chabokan.net
DB_NAME=roger
DB_USER=postgres
DB_PASSWORD=jqWfqd88nmZsbteJ
DB_PORT = 43508


GOOGLE_MAPS_API_KEY=AIzaSyAosgxc63Vzg0rPPulpvVrcl7NgQPX41UM



SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=15136611663-5s305abl11l8rbhfe4d12an51rkvl62t.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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


CELERY_BROKER_URL=redis://services.irn2.chabokan.net:14890
CELERY_RESULT_BACKEND=redis://services.irn2.chabokan.net:14890
CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Asia/Tehran